{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require-dev": {
	    "way/generators": "2.*",
	    "barryvdh/laravel-debugbar": "1.*",
        "fzaninotto/faker": "v1.3.0"
	},
	"require": {
		"laravel/framework": "4.2.*",
		"rap2hpoutre/laravel-log-viewer": "^0.3.0"
	},
	"autoload": {
		"psr-4": {
            "Wish\\": "app/Wish"
        },
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
